<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz สุวัจชัย 191</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        padding: 0;
        margin: 0 0 100px;
        font-family: 'Noto Sans', sans-serif;
        background: url("https://img.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg?size=626&ext=jpg") no-repeat center center fixed;
        background-size: cover;
    }
    
</style>
<script>
    $(document).ready(function () {
        $(".delete").click(function () {
            var id = $(this).data("id");
            $(".yes").data("id", id);
            var title = $(".yes").data("id");
            $("#confirm").modal();
        });
        $(".yes").click(function () {
            var title = $(this).data("id");
            window.location.href = "/delete/" + title;
        });
    });
</script>


<body>
    {%block body%} {%endblock%}
</body>


</html>